spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=require
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=${JWT_SECRET}
jwt.expiration.time=${JWT_EXPIRATION_TIME}

google.api.key=${GOOGLE_API_KEY}
google.cloud.project-id=${GOOGLE_CLOUD_PROJECT_ID}
google.cloud.location-id=${GOOGLE_CLOUD_LOCATION_ID}
gemini.api.base-url=${GEMINI_API_BASE_URL}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true