jwt.secret=dbrpZp4vF1MKgkVCmN6GC6EQwMMrur3yfo8S9EjA6RDWfLhde
jwt.expiration.time=3600000

google.api.key=AIzaSyAf9WutRwJC80TJTV3B8G1C-c018HT3JZE
google.cloud.project-id=gen-lang-client-0118780120
google.cloud.location-id=us-central1
gemini.api.base-url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-Flash:generateContent

spring.datasource.url=${DB_URL}
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
