spring.profiles.active=dev
spring.jpa.hibernate.ddl-auto=update

jwt.secret=SUA_CHAVE_SECRETA_LONGA_E_ALEATORIA_AQUI

google.api.key=AIzaSyAf9WUtRwjCB0TJTV3BBGiC-cO18HT3JZE
google.cloud.project-id=gen-lang-client-0118780120
google.cloud.location=us-central1
gemini.api.base-url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent
