spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:bitewise_db}?sslmode=disable
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:miran1001}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=${JWT_SECRET:secret-key-default}
jwt.expiration.time=${JWT_EXPIRATION_TIME:86400000}

google.api.key=${GOOGLE_API_KEY:test-key}
google.cloud.project-id=${GOOGLE_CLOUD_PROJECT_ID:test-project}
google.cloud.location-id=${GOOGLE_CLOUD_LOCATION_ID:us-central1}
gemini.api.base-url=${GEMINI_API_BASE_URL:https://generativelanguage.googleapis.com/v1beta/models}

openai.api.key=${OPENAI_API_KEY:}
openai.api.url=${OPENAI_API_URL:https://api.openai.com/v1/chat/completions}
openai.model=${OPENAI_MODEL:gpt-4-turbo}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true